<!DOCTYPE html>
<html lang="zh-Hent-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eve</title>
	<!-- Normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- Vendor -->
	<link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendor/fancybox3/jquery.fancybox.css">
	<!-- <link rel="stylesheet" href="assets/vendor/owlcarousel2/assets/owl.theme.default.min.css"> -->
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">

		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="https://www.netflix.com/watch/81450005?trackId=14170287&tctx=2%2C0%2C8a0a4f49-3d2d-4c9d-9228-b5360cf4cdbb-29922302%2CGPS_28BB7BEE332CA03AFC8B93CCD8A773-B9F225DDE3A711-67B0034F66_p_1654141134517%2CGPS_28BB7BEE332CA03AFC8B93CCD8A773_p_1654141134517%2C%2C%2C%2C" class="brand"target="_blank"><h1>Eve</h1>
					</a>
					<ul class="nav js-onePageNav">
						<li class="nav-item">
							<a href="index.html#about" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="index.html#introduce" class="nav-link">介紹</a>
						</li>
						<li class="nav-item">
							<a href="index.html#information" class="nav-link">消息</a>
						</li>
						<li class="nav-item">
							<a href="index.html#discography" class="nav-link">唱片</a>
						</li>
						<li class="nav-item">
							<a href="index.html#contact" class="nav-link">聯絡</a>
						</li>
						<li class="nav-item">
							<a href="evaluation.html" class="nav-link">留言</a>
						</li>
						<!-- <a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a> -->
					</ul>
					<a href="#!" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron jumbotron-video">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image js-fadeInUp"></div>
					<div class="btn-group-center js-fadeInUp">
						<a href="https://www.youtube.com/c/ooo0eve0ooo" class="btn btn-lg btn-primary" target="_blank">前往頻道</a>
						<a href="https://eveofficial.com/" class="btn btn-lg btn-secondary" target="_blank">其他網站</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div id="about" class="hero hero-bg-grey">
				<img class="parallax-1 rellax" src="assets/images/parallax/eve.png" alt="">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview js-fadeInLeft">
								<div class="title">
                                    <span class="span1">神</span>
                                    <span class="span2">秘</span>
                                    <span class="span3">的</span>
                                    <span class="span4">覆</span>
                                    <span class="span5">面</span>
                                    <span class="span6">系</span>
                                    <span class="span7">歌</span>
                                    <span class="span8">手</span>
                                </div>
								<p class="para">最近人氣夯到不行的動漫《咒術迴戰》，2018年開始連載，2019年宣布動畫化，2020年漫畫銷售量已突破1500萬冊，挾帶高人氣的動漫，負責主題曲的歌手當然也是一樣非常火紅，在YOUTUBE頻道上已突破200萬人追蹤的Eve，從不以真面目示人、非常神秘的覆面系歌手，究竟他是個怎麼樣的人，現在就來一探究竟吧！</p>
								<a href="#!" class="btn btn-primary">更多故事</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="js-fadeInRight">
								<div class="image-container">
									<div class="image1" style="background-image: url('assets/images/products/product005.jpg');"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start introduce -->
			<div id="introduce" class="hero hero-bg-white">
				<img src="assets/images/parallax/002.png" alt="" class="rellax parallax-2" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">INTRODUCE</h2>
						<p class="para">歌手介紹 Eve ｜細膩溫柔卻又帶點孤獨的世界觀</p>
					</div>
					<div class="introduce-group">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="introduce-item js-fadeInUp">
									<div class="image-container">
										<div class="image2" style="background-image: url('assets/images/products/product001.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">與音樂的邂逅</h4>
										<h5 class="subtitle">首支影片是在就讀國中的時候上傳的</h5>
										<p class="para">小學五年級的他，聽到了BUMP OF CHICKEN的《supernova》這張單曲，喜歡上聽音樂。之後朋友介紹他niconico這個網站，開啟了他的翻唱之路。</p>
										<a href="#!" class="btn btn-aa">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="introduce-item">
									<div class="image-container">
										<div class="image2" style="background-image: url('assets/images/products/product002.png');"></div>
									</div>
									<div class="preview">
										<h4 class="title">另一個自己</h4>
										<h5 class="subtitle">希望大家了解並喜歡真正的我</h5>
										<p class="para">'獨眼大人'是Eve惡夢中的角色，他站在寢室與走廊間<無意義文學>的MV中登場，這讓Eve不再害怕這位曾經多次光臨他夢中的角色。
										</p>
										<a href="#!" class="btn btn-aa">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="introduce-item">
									<div class="image-container">
										<div class="image2" style="background-image: url('assets/images/products/product003.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">harapeco</h4>
										<h5 class="subtitle">除了製作音樂，Eve還是一名服裝設計師</h5>
										<p class="para">「如果要說流行、時尚,大概每個人都有自己的標準,不過穿得舒服這點,大家的感覺會比較相近,希望無論男女都可以穿穿看,因此才會有這樣的品牌概念。」</p>
										<a href="#!" class="btn btn-aa">Read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End introduce -->

			<!-- Start information -->
			<div id="information" class="hero information">
				<div class="mask-dark"></div>
				<img src="assets/images/parallax/003.png" alt="" class="rellax parallax-3" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">INFORMATION</h2>
						<p class="para">Eve 巡迴演唱會追加公演確定 將首次在日本武道館舉行2DAYS公演</p>
					</div>
					<div class="btn-group-center js-fadeInUp">
						<a href="#!" class="btn btn-primary btn-lg">更多消息</a>
					</div>
				</div>
			</div>
			<!-- End information -->

			<!-- Start discography -->
			<div id="discography" class="hero ee">
				<img src="assets/images/parallax/004.png" alt="" class="rellax parallax-4" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">DISCOGRAPHY</h2>
						<p class="para">近年熱銷專輯 一聽就上癮  </p>
					</div>
					<div class="discography-list js-fadeInUp">
						<div class="title-bar">
							<h3 class="title">Music & Discography</h3>
							<a href="#!" class="btn btn-secondary mobile-hidden">more</a>
						</div>
						<div class="owl-carousel owl-theme">
							<a class="list-item" data-fancybox="group" href="assets/images/products/product009.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product009.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">Bubble feat. Uta</h5>
									<h6 class="subtitle">デジタル・シングル</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product006.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product006.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">廻人</h5>
									<h6 class="subtitle">New Album</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product007.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product007.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">群青讃歌 / 遊生夢死</h5>
									<h6 class="subtitle">Digital EP</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product008.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product008.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">平行線</h5>
									<h6 class="subtitle">デジタル・シングル</h6>
								</div>
							</a>
							<a class="list-item" data-fancybox="group" href="assets/images/products/product004.jpg">
								<div class="image-container">
									<div class="image" style="background-image: url('assets/images/products/product004.jpg');"></div>
								</div>
								<div class="preview">
									<h5 class="title">蒼のワルツ</h5>
									<h6 class="subtitle">デジタル・シングル</h6>
								</div>
							</a>
						</div>
						<div class="btn-group-center desktop-hidden">
							<a href="https://www.kkbox.com/tw/tc/artist/LZNWMFV1w4lbgxKQvN" class="btn btn-secondary"target="_blank">more</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End discography -->

			<!-- Start contact -->
			<div id="contact" class="hero hero-bg-grey">
				<img src="assets/images/parallax/005.png" alt="" class="rellax parallax-5" data-rellax-speed="-2">
				<div class="container">
					<div class="section-intro js-fadeInUp">
						<h2 class="title">CONTACT</h2>
						<p class="para">想要聯絡我們或了解更多的資訊嗎？你可以利用底下的聯絡方式</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="contact-info js-fadeInLeft">
								<div class="info-item">
									<h4 class="title"><span>PHONE & TEL</span></h4>
									<div class="info">
										<a href="#!">0924-087-408</a>
										<span> | </span>
										<a href="#!">17-19961122</a>
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>LOCATION</span></h4>
									<a href="#!" class="info">〒330-9111 埼玉県さいたま市中央区新都心8</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>HOURS</span></h4>
									<a href="#!" class="info">下午11:00至上午1:00、全年無休</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="map-container js-fadeInRight">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25856.958556203463!2d139.5957129791015!3d35.895081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018c10cd92986bf%3A0x506c1a377454849d!2z5Z-8546J6LaF57Sa56u25oqA5aC0!5e0!3m2!1szh-TW!2sus!4v1655221304887!5m2!1szh-TW!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- End contact -->
		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<img src="assets/images/parallax/006.png" alt="" class="rellax parallax-6" data-rellax-speed="-2">
				<img src="assets/images/parallax/007.png" alt="" class="rellax parallax-7" data-rellax-speed="-2">
				<div class="container">
					<!-- <a href="#!" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">聯絡</a>
						</li>
					</ul> -->
					<div class="section-intro js-fadeInUp">
						<h2 class="title">第一手資訊</h2>
						<p class="para">留下你的姓名及 Email 就能隨時收到最新消息</p>
					</div>

					<form class="form js-fadeInUp" action="http://www.newsleopard.com/mailverify.htm?x=0000000065862abb01658ae5d37d35b1" target="popupwindow" method="post" onsubmit="window.open('', 'popupwindow', 'yesscrollbars=,width=350,height=115');return true">
						<div class="form__item">
							<label class="form__label" for="name">姓名：</label>
							<input id="name" class="form__input" type="text" name="name">
						</div>
						<div class="form__item">
							<label class="form__label" for="mail">信箱：</label>
							<input id="mail" class="form__input" type="email" name="email">
						</div>
						<div class="form__item">
							<input class="form__submit btn btn-primary btn-lg" type="submit" value="送出">
						</div>
					</form>

				</div>
			</div>
			<div class="copyright">
				<p>©Copyright 2017 PLEDIS ENTERTAINMENT. All rights reserved.</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
<!-- JS -->
<!-- lib -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- vendor -->
<script src="assets/vendor/owlcarousel2/owl.carousel.min.js"></script>
<script src="assets/vendor/vide/jquery.vide.min.js"></script>
<script src="assets/vendor/rellax/rellax.min.js"></script>
<script src="assets/vendor/fancybox3/jquery.fancybox.min.js"></script>
<script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="assets/vendor/onePageNav/jquery.nav.js"></script>
<!-- custom -->
<script>
	// 導覽列的變化
	// x = $('.navbar').height();
	// console.log(x);
	// 抓取視窗偵測滾動事件
	$(window).scroll(function(){
		scrolledPx = $(this).scrollTop(); //抓取滾動距離
		if(scrolledPx >= 200){ //條件判斷 "如果滾動距離大於200px"
			$('.navbar').addClass('active'); //加上 active class
		}else{
			$('.navbar').removeClass('active'); //移除 active class
		}
	})

	// 彈跳選單 or 下拉選單
	$('.menu-toggle').on('click', function(){
		$(this).toggleClass('active');
		$('.navbar .nav').toggleClass('active');
	})
	$('.nav-link').on('click', function(){
		$('.menu-toggle').removeClass('active');
		$('.navbar .nav').removeClass('active');
	})

	// owl-carousel initialize
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			responsive:{
		        0:{
		            items:2
		        },
		        769:{
		            items:4
		        }
		    },
			margin: 32,
			// loop: true,
			// autoplay: true,
			// autoplayTimeout: 1000,
			nav: true,
			// navText: []
		});
	});

	// vide
	$('.jumbotron-video').vide({
		'mp4': 'assets/video/mvlive.mp4',
		'webm': 'assets/video/bg.webm',
		'ogv': 'assets/video/bg.ogv',
		'poster': 'assets/images/bg/bg001.jpg'
	}, {
		posterType: 'none'
	});

	// rellax
	var rellax = new Rellax('.rellax', {
		// speed: -2,
		center: true,
		// wrapper: null,
		// round: true,
		// vertical: true,
		// horizontal: false
	});

	// fancybox3
	$('[data-fancybox]').fancybox({
		// Options will go here
		loop: true,
		buttons: [
			// "zoom",
			// "share",
			// "slideShow",
			// "fullScreen",
			// "download",
			// "thumbs",
			"close"
		],
		infobar: false,
		hideScrollbar: false
	});

	// scrollreveal
	ScrollReveal().reveal('.js-fadeInUp',{
		origin: 'bottom',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInLeft',{
		origin: 'left',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.js-fadeInRight',{
		origin: 'right',
		distance: '50px',
		delay: 200,
		duration: 800
		// reset: true
	});
	ScrollReveal().reveal('.introduce-item',{
		origin: 'bottom',
		distance: '50px',
		duration: 500,
		interval: 300
	});

	// onePageNav
	$('.js-onePageNav').onePageNav({
		currentClass: 'active'
	})

</script>
</html>